<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/id_vehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Placa del Vehiculo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="233dp"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_vehiculo"
        app:layout_constraintVertical_bias="0.087">

        <RadioButton
            android:id="@+id/rdbOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Bicicleta" />

        <RadioButton
            android:id="@+id/rdbTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carro" />

        <RadioButton
            android:id="@+id/rdbThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moto" />
    </RadioGroup>

    <EditText
        android:id="@+id/nombreP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/id_vehiculo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />

    <TextView
        android:id="@+id/valor_final"
        android:layout_width="394dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="total"
        android:text="Operar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horaS"
        app:layout_constraintVertical_bias="0.627" />

    <EditText
        android:id="@+id/horaE1"
        android:layout_width="177dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Hora de Entrada"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup"
        app:layout_constraintVertical_bias="0.098" />

    <EditText
        android:id="@+id/horaS"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:layout_marginBottom="372dp"
        android:ems="10"
        android:hint="Hora de Salida"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkbicicletita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bicicleta"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/checkcarrito"
        app:layout_constraintTop_toBottomOf="@+id/horaS" />

    <CheckBox
        android:id="@+id/checkcarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carro"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horaS" />

    <CheckBox
        android:id="@+id/checkmotito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moto"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/checkcarrito"
        app:layout_constraintTop_toBottomOf="@+id/horaS" />

</androidx.constraintlayout.widget.ConstraintLayout>